local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 29, 0)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.534662724, 0, 0.374060154, 0)
Main.Size = UDim2.new(0, 297, 0, 200)
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 35, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 297, 0, 32)
TextLabel.Font = Enum.Font.PermanentMarker
TextLabel.Text = "Drixpy Hub REBORN"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.159999996, 0)
TextButton.Size = UDim2.new(0, 95, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "IYR"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
IYR.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://storage.iyr.lol/legacy-iyr/source"))()
end)

TextButton_2.Parent = Main
TextButton_2.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.680134654, 0, 0.129999995, 0)
TextButton_2.Size = UDim2.new(0, 95, 0, 25)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "FE Invisible"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
FE Invisible.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/drixpyyy/invisible/refs/heads/main/invisible%20working'))()
end)

TextButton_3.Parent = Main
TextButton_3.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextButton_3.BorderColor3 = Color3.fromRGB(56, 56, 56)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.680134654, 0, 0.254999995, 0)
TextButton_3.Size = UDim2.new(0, 95, 0, 25)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "FE Chat Draw"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
FE Char Draw.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/drixpyyy/DrawInChat/refs/heads/main/Draw%20In%20Chat'))()
end)

TextButton_4.Parent = Main
TextButton_4.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton_4.BorderColor3 = Color3.fromRGB(56, 56, 56)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.680134654, 0, 0.379999995, 0)
TextButton_4.Size = UDim2.new(0, 95, 0, 25)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Chat Bypass"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
Chat Bypass.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/shadow62x/catbypass/main/upfix"))()
end)

TextButton_5.Parent = Main
TextButton_5.BackgroundColor3 = Color3.fromRGB(213, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(56, 56, 56)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.680134654, 0, 0.504999995, 0)
TextButton_5.Size = UDim2.new(0, 95, 0, 25)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "lord Modz GUI"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
Lord Modz GUI.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/drixpyyy/DrixpyguiV1/refs/heads/main/lordmodzprochatbypasser'))()
end)

TextButton_6.Parent = Main
TextButton_6.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextButton_6.BorderColor3 = Color3.fromRGB(56, 56, 56)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0, 0, 0.284999996, 0)
TextButton_6.Size = UDim2.new(0, 95, 0, 25)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Sky GUI"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
Sky GUI.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))()
end)
